Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/bear/eagle/Temperature/gerb.gpi

 Date              : 10/11/11 4:19 PM
 Plotfile          : /home/bear/eagle/Temperature/gerb
 Apertures         : /home/bear/eagle-5.11.0/cam/glaser.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : yes
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 draw      0.0040inch             336  SP1;SA1; draw      0.0120inch
 rectangle 0.1110inch x 0.0220inch     1  SP1;SA1; draw      0.0120inch
 draw      0.0060inch             119  SP1;SA1; draw      0.0120inch
 rectangle 0.0500inch x 0.0220inch    16  SP1;SA1; draw      0.0120inch
 rectangle 0.0220inch x 0.0500inch    16  SP1;SA1; draw      0.0120inch
 square    0.1660inch              11  SP1;SA1; draw      0.0120inch
 square    0.0945inch               6  SP1;SA1; draw      0.0120inch
 square    0.0554inch              20  SP1;SA1; draw      0.0120inch
 square    0.0594inch              10  SP1;SA1; draw      0.0120inch
 rectangle 0.0512inch x 0.0591inch    54  SP1;SA1; draw      0.0120inch
 draw      0.0520inch               3  SP1;SA1; draw      0.0120inch
 rectangle 0.0866inch x 0.0984inch     4  SP1;SA1; draw      0.0120inch
 rectangle 0.0787inch x 0.0197inch     5  SP1;SA1; draw      0.0120inch
 rectangle 0.0512inch x 0.0630inch    50  SP1;SA1; draw      0.0120inch
 draw      0.0600inch              16  SP1;SA1; draw      0.0120inch
 square    0.0600inch               1  SP1;SA1; draw      0.0120inch
 octagon   0.0600inch               5  SP1;SA1; draw      0.0120inch
 rectangle 0.0260inch x 0.0800inch     8  SP1;SA1; draw      0.0120inch
 rectangle 0.0320inch x 0.0160inch    12  SP1;SA1; draw      0.0120inch
 rectangle 0.0315inch x 0.0197inch     8  SP1;SA1; draw      0.0120inch
 rectangle 0.0315inch x 0.0157inch     4  SP1;SA1; draw      0.0120inch
 rectangle 0.1575inch x 0.0630inch     2  SP1;SA1; draw      0.0120inch
 square    0.0650inch              11  SP1;SA1; draw      0.0120inch
 rectangle 0.0433inch x 0.0394inch     4  SP1;SA1; draw      0.0120inch
 rectangle 0.2067inch x 0.0394inch     2  SP1;SA1; draw      0.0120inch
 rectangle 0.0197inch x 0.0394inch     2  SP1;SA1; draw      0.0120inch
 rectangle 0.2165inch x 0.0394inch     6  SP1;SA1; draw      0.0120inch
 rectangle 0.0500inch x 0.0250inch     2  SP1;SA1; draw      0.0120inch
 draw      0.0050inch              96  SP1;SA1; draw      0.0120inch
 rectangle 0.0300inch x 0.0500inch    28  SP1;SA1; draw      0.0120inch
 draw      0.0100inch             420  SP1;SA1; draw      0.0120inch
 draw      0.0160inch              21  SP1;SA1; draw      0.0120inch
 square    0.0396inch              29  SP1;SA1; draw      0.0120inch
 draw      0.0240inch             113  SP1;SA1; draw      0.0120inch
 square    0.0475inch              11  SP1;SA1; draw      0.0120inch
 draw      0.0320inch              89  SP1;SA1; draw      0.0120inch
 draw      0.0500inch               8  SP1;SA1; draw      0.0120inch
 square    0.0591inch               3  SP1;SA1; draw      0.0120inch
 square    0.1266inch               8  SP1;SA1; draw      0.0120inch
 square    0.1502inch               4  SP1;SA1; draw      0.0120inch
 square    0.0886inch               2  SP1;SA1; draw      0.0120inch

Apertures used:

 Code     Shape     Size                  used

 SP1;SA1; draw      0.0120inch            1566

