Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/bear/eagle/Temperature/gerb2.gpi

 Date              : 10/11/11 5:08 PM
 Plotfile          : /home/bear/eagle/Temperature/gerb2
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             163
 D11      draw      0.0160inch            1899
 D12      draw      0.0100inch             547
 D13      draw      0.0040inch            2648
 D14      rectangle 0.1110inch x 0.0220inch     1
 D15      draw      0.0320inch             100
 D16      draw      0.0060inch             556
 D17      rectangle 0.0390inch x 0.0180inch    16
 D18      rectangle 0.0500inch x 0.0220inch    16
 D19      draw      0.0030inch             205
 D20      rectangle 0.0180inch x 0.0390inch    16
 D21      rectangle 0.0220inch x 0.0500inch    16
 D22      draw      0.0050inch             358
 D23      square    0.1660inch              11
 D24      square    0.0945inch               6
 D25      square    0.0554inch              20
 D26      square    0.0594inch              10
 D27      draw      0.0020inch             217
 D28      rectangle 0.0512inch x 0.0591inch    38
 D29      rectangle 0.0295inch x 0.0571inch    38
 D30      rectangle 0.0591inch x 0.0512inch    16
 D31      rectangle 0.0571inch x 0.0295inch    16
 D32      draw      0.0520inch               3
 D33      rectangle 0.0132inch x 0.0513inch     5
 D34      rectangle 0.0984inch x 0.0866inch     4
 D35      rectangle 0.0197inch x 0.0787inch     5
 D36      rectangle 0.3031inch x 0.0778inch     1
 D37      rectangle 0.3031inch x 0.0679inch     1
 D38      rectangle 0.2303inch x 0.0886inch     1
 D39      rectangle 0.1457inch x 0.0305inch     1
 D40      rectangle 0.1024inch x 0.0354inch     1
 D41      rectangle 0.0512inch x 0.0630inch    30
 D42      rectangle 0.0140inch x 0.0560inch    30
 D43      rectangle 0.0630inch x 0.0512inch    20
 D44      rectangle 0.0560inch x 0.0140inch    20
 D45      draw      0.0600inch              16
 D46      draw      0.0070inch             154
 D47      rectangle 0.0500inch x 0.1000inch     2
 D48      square    0.0600inch               1
 D49      octagon   0.0600inch               5
 D50      square    0.0200inch               6
 D51      rectangle 0.0260inch x 0.0800inch     8
 D52      rectangle 0.0200inch x 0.0450inch     8
 D53      rectangle 0.0320inch x 0.0160inch     6
 D54      rectangle 0.0315inch x 0.0197inch     6
 D55      rectangle 0.0315inch x 0.0157inch     3
 D56      rectangle 0.0160inch x 0.0320inch     6
 D57      rectangle 0.0197inch x 0.0315inch     2
 D58      rectangle 0.0157inch x 0.0315inch     1
 D59      rectangle 0.0860inch x 0.0210inch     2
 D60      draw      0.0080inch               3
 D61      rectangle 0.1496inch x 0.0217inch     1
 D62      rectangle 0.1575inch x 0.0630inch     2
 D63      draw      0.0000inch               1
 D64      rectangle 0.0374inch x 0.0354inch     2
 D65      square    0.0650inch              11
 D66      rectangle 0.0433inch x 0.0394inch     2
 D67      rectangle 0.0197inch x 0.0374inch     2
 D68      rectangle 0.0394inch x 0.0433inch     2
 D69      rectangle 0.0374inch x 0.0197inch     2
 D70      rectangle 0.0394inch x 0.2067inch     2
 D71      rectangle 0.0394inch x 0.0197inch     2
 D72      rectangle 0.0394inch x 0.2165inch     6
 D73      rectangle 0.0500inch x 0.0250inch     2
 D74      rectangle 0.0500inch x 0.0300inch    28
 D75      rectangle 0.0600inch x 0.0200inch    28
 D76      square    0.0396inch              29
 D77      draw      0.0240inch             116
 D78      square    0.0475inch              11
 D79      draw      0.0500inch              10
 D80      square    0.0591inch               3
 D81      draw      0.1000inch               4
 D82      square    0.1266inch               8
 D83      square    0.1502inch               4
 D84      square    0.0886inch               2

