Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/bear/eagle/Temperature/Mega8.gpi

 Date              : 10/14/11 2:54 PM
 Plotfile          : /home/bear/eagle/Temperature/Mega8.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1740inch               2
 D11      round     0.1025inch               2
 D12      square    0.0634inch              20
 D13      square    0.0674inch              10
 D14      draw      0.0600inch               3
 D15      round     0.0434inch               2
 D16      draw      0.0680inch              16
 D17      square    0.0680inch               1
 D18      octagon   0.0680inch               5
 D19      square    0.0730inch              11
 D20      draw      0.0640inch               2
 D21      square    0.0476inch              42
 D22      square    0.0555inch              10
 D23      square    0.0671inch               3
 D24      square    0.1346inch               8
 D25      square    0.1582inch               4
 D26      square    0.0966inch               2
 D27      square    0.1025inch               2
 D28      square    0.1740inch               9

