EAGLE AutoRouter Statistics:

Job           : /home/bear/eagle/Temperature/Mega8.brd

Start at      : 11:59:51 (10/10/11)
End at        : 11:59:55 (10/10/11)
Elapsed time  : 00:00:04

Signals       :    75   RoutingGrid: 50 mil  Layers: 2
Connections   :   181   predefined:  29 ( 7 Vias )

Router memory :   25988

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        18       104       104       104       104       104
Vias              :         0       106        37        30        30        29
Resolution        :    26.0 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %

Final             : 73.5% finished
